# The internal http port used by the docker container to listen on Traefik
HTTP_INTERNAL_PORT=8002

URL_PUBLIC_SCHEME=http
URL_PUBLIC_HOST=localhost
URL_PUBLIC_PORT=8002

# Get the dummy Approov secret for the graphiql workspace from the README
APPROOV_BASE64URL_SECRET=the-graphiql-workspace-base64-secret-here

# Generate one with: mix phx.gen.secret 128
SECRET_KEY_BASE=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___

# Generate one with: mix phx.gen.secret 256
ENCRYPTION_SECRET=__NO_LESS_THEN_64_LENGTH_SECRET_HERE___
