# The internal http port used by the docker container to listen on Traefik
HTTP_INTERNAL_PORT=8002

# Values representing what Traefik will be listening on
URL_PUBLIC_SCHEME=https
URL_PUBLIC_HOST=approov-token-protected.flutter-graphql.demo.approov.io
URL_PUBLIC_PORT=443

# approov secret /path/to/administration.token -get base64url
APPROOV_BASE64_SECRET=your-approov-cloud-service-base64-secret-here
